PORT=5000
NODE_ENV=development
#CLIENT_URL=http://localhost:3000

# if using JWT
#JWT_SECRET=

# if using MongoDB
#MONGO_URI=

# if using Clerk
#CLERK_PUBLISHABLE_KEY=
#CLERK_SECRET_KEY=

# if using Cloudinary
#CLOUDINARY_CLOUD_NAME=
#CLOUDINARY_API_KEY=
#CLOUDINARY_API_SECRET=

# if using Imagekit
#IMAGEKIT_ENDPOINT=
#IMAGEKIT_PUBLIC_KEY=
#IMAGEKIT_PRIVATE_KEY=